<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Grid Layout</title>
    <style>
        html, body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }
        .video-column {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 50%;
            border: none;
        }
        .input-container {
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="input-container">
        <input type="text" id="youtubeUrl" placeholder="Enter YouTube URL" />
        <button onclick="changeVideo()">Change Video</button>
    </div>
    <div class="container">
        <div class="video-column">
            <iframe id="youtubeVideo" width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe src="https://d1fjeaebjktwjt.cloudfront.net/lwplayer01.html" allowfullscreen></iframe>
        </div>
        <div class="video-column">
            <iframe src="https://d1fjeaebjktwjt.cloudfront.net/lwplayer02.html" allowfullscreen></iframe>
            <iframe src="https://d1fjeaebjktwjt.cloudfront.net/lwplayer03.html" allowfullscreen></iframe>
        </div>
    </div>

    <script>
        function changeVideo() {
            var youtubeUrl = document.getElementById('youtubeUrl').value;
            var videoId = null;
            
            if (youtubeUrl.includes('youtu.be/')) {
                videoId = youtubeUrl.split('youtu.be/')[1].split('?')[0];
            } else if (youtubeUrl.includes('v=')) {
                videoId = youtubeUrl.split('v=')[1].split('&')[0];
            }

            if (videoId) {
                document.getElementById('youtubeVideo').src = 'https://www.youtube.com/embed/' + videoId;
            } else {
                alert("Invalid YouTube URL");
            }
        }
    </script>
</body>
</html>
